# TODO 실제 환경에서는 아래 파일들을 커밋하지 않습니다
# .env.local
# .env.development
# .env.production

# 환경변수 설정
PORT=8091
JWT_SECRET_KEY=.
MONGODB_URI=mongodb://root:example@mongo:27017/chat_database?authSource=admin
AUTH_API_URL=
APP_API_URL=
APP_API_TOKEN=